[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=introduccion.tex
masterDocument=
name=notas
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:animaciones-visual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:archivos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:estructuras-de-control.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:notas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:numpy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:animaciones-visual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:archivos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:comenzando.tex]
archive=true
column=3080307
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:estructuras-de-control.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=
open=true
order=0

[item:notas.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:notas.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=175
mode=LaTeX
open=false
order=0

[item:numpy.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:animaciones-visual.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:archivos.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:estructuras-de-control.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:notas.tex]
CursorColumn=23
CursorLine=175

[view-settings,view=0,item:numpy.tex]
CursorColumn=0
CursorLine=0
